=== Logistic Regression Report ===
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      5904
           1       0.93      0.94      0.93      1738
           2       0.88      0.89      0.88       834
           3       0.98      0.97      0.98      1630

    accuracy                           0.97     10106
   macro avg       0.94      0.95      0.95     10106
weighted avg       0.97      0.97      0.97     10106

Accuracy: 0.9691

=== XGBoost Report ===
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5904
           1       1.00      1.00      1.00      1738
           2       1.00      1.00      1.00       834
           3       1.00      1.00      1.00      1630

    accuracy                           1.00     10106
   macro avg       1.00      1.00      1.00     10106
weighted avg       1.00      1.00      1.00     10106

Accuracy: 0.9988
